# connpassX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/giavu/co/jp/connpassx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/giavu/co/jp/connpassx/: MainActivity.kt
app/src/main/java/giavu/co/jp/connpassx/application/: CPXApplication.kt  KoinInitializer.kt
app/src/main/java/giavu/co/jp/connpassx/bottomSheet/: CXBottomSheetFragment.kt  CXBottomSheetViewModel.kt
app/src/main/java/giavu/co/jp/connpassx/di/: ApiModule.kt  Modules.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/giavu/co/jp/connpassx/dialog/: ErrorDialogContents.kt  ErrorDialogFragment.kt  ErrorDialogViewModel.kt
app/src/main/java/giavu/co/jp/connpassx/extension/: BindableAdapter.kt  BindingAdapters.kt  FragmentExtention.kt  ViewExtension.kt
app/src/main/java/giavu/co/jp/connpassx/main/: ConnpassEventAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/giavu/co/jp/connpassx/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/giavu/co/jp/connpassx/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_error_fragment.xml  layout_bottom_sheet.xml  layout_event_item.xml  layout_main_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/giavu/co/jp/connpassx/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/giavu/co/jp/domain/: ExampleInstrumentedTest.java
domain/src/main/java/giavu/co/jp/domain/model/: ConnpassSeries.kt
domain/src/main/java/giavu/co/jp/domain/usecase/: FetchConnpassEventUseCase.kt  SearchConnpassEventUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/giavu/co/jp/repository/api/: ConnpassApi.kt
repository/src/main/java/giavu/co/jp/repository/local/: DatetimeUtils.kt
repository/src/main/java/giavu/co/jp/repository/model/: ConnpassEvent.kt  Event.kt  Series.kt
repository/src/main/java/giavu/co/jp/repository/network/core/: CPXApiAccessor.kt  HttpMethodEnum.kt  NeedUserTokenUrl.kt  RequestFactory.kt  UserSharePreference.kt
repository/src/main/java/giavu/co/jp/repository/network/retrofit/: ApiAccessor.kt  ApiFactory.kt
repository/src/main/res/values/: strings.xml
